appname = myblog
httpport = 8900
runmode = dev

#mysql Connection
driverName = mysql
mysqluser = root
mysqlpwd =
host = 127.0.0.1
port = 3306
dbname = myblog

#session
sessionon = true
sessionprovider = "file"
sessionname = "qianfengblog"
sessiongcmaxlifetime = 1800
sessionproviderconfig = "./tmp"
sessioncookielifetime = 1800

#Row Limit per Page
articleListPageNum = 5